* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  box-shadow: #333333 0px 12px 16px;
  grid-template-columns: 130px 1fr;
  background-color: #333;
  padding-top: 0.9rem;
  padding-left: 0px;
  font-family: monospace;
  height: 3rem;
  color: #f6c2c2;
  font-size: 0.4rem;
}
header .logo {
  display: grid;
  grid-template-columns: 0px 1fr;
}
header .logo .place {
  padding-top: 0.5rem;
  font-size: 0.6rem;
  padding-left: 0.3rem;
  letter-spacing: 0px;
}
header .taille {
  height: 0px;
  border-radius: 90px;
  padding-bottom: 1rem;
  padding-left: 0.1rem;
}
header .navigation {
  display: grid;
  grid-template-columns: 90px 80px 88px;
  font-size: 0.8rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header .navigation .crea {
  padding-bottom: 0rem;
}
header .navigation .crea, header .navigation .prix, header .navigation .contact {
  color: aliceblue;
  font-size: 0.5rel;
  text-decoration: none;
  padding-left: 0px;
  padding-top: 5px;
  padding-top: 0.5rem;
}
header .navigation .contact {
  padding-bottom: 0.6rem;
  padding-left: 0.15rem;
}
header .navigation .prix {
  background-color: none;
  border-radius: 6px;
  margin-bottom: 0px;
  margin-top: 0.4rem;
  margin-right: 0.6rem;
  padding-left: 0.8rem;
}
header .navigation .crea {
  border-radius: 0px;
  margin-bottom: 0rem;
  background-color: none;
  padding-left: 0rem;
  margin-right: 0rem;
}
header .navigation .prix:hover, header .navigation .crea:hover {
  color: #f6c2c2;
  font-size: 0.1rem;
  background-color: none;
}

.coin {
  text-align: center;
  background-image: url(/img/font.jpg);
  padding-bottom: 5.5rem;
  border-bottom: #000000 solid 1px;
}
.coin .youp {
  padding-top: 5rem;
  font-size: 2rem;
  padding-bottom: 0.5rem;
}
.coin p {
  letter-spacing: 4px;
}

.con {
  background-color: #000000;
  color: white;
  display: grid;
  grid-template-columns: 160px 1fr;
  padding: 0.5rem 0.5rem;
  height: 250px;
}

.class1 {
  padding-left: 1rem;
  padding-top: 2rem;
  border-right: 0px solid white;
}
.class1 h1 {
  padding-bottom: 0.5rem;
  font-size: 1.4rem;
}
.class1 .img {
  height: 30px;
}
.class1 p {
  font-size: 0.7rem;
}
.class1 p .blanc {
  color: #ffffff;
}
.class1 p .blanc:hover {
  color: rgb(31, 31, 118);
}

.class2 {
  padding-left: 1rem;
  padding-top: 2rem;
  border-left: 3px solid white;
  margin-left: 2rem;
}
.class2 h1 {
  padding-bottom: 0.5rem;
  font-size: 1.4rem;
}
.class2 .img {
  height: 30px;
}
.class2 p {
  font-size: 0.7rem;
}
.class2 .blanc {
  color: white;
}
.class2 .blanc:hover {
  color: rgb(31, 31, 118);
}

.mail-container, .insta-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer {
  background-color: #333;
  color: white;
  height: 110px;
}
footer .haut {
  display: grid;
  grid-template-columns: 125px 1fr;
}
footer .haut .mc {
  height: 50px;
  padding-left: 3rem;
}
footer .haut .info {
  padding-top: 1.5rem;
}
footer .nom {
  padding-top: 1rem;
  padding-left: 1rem;
  font-size: 0.5rem;
}
footer .atel {
  padding-top: 0.5rem;
  letter-spacing: 3px;
  padding-left: 29rem;
  border-bottom: white solid 1px;
}
footer .grid {
  display: grid;
  grid-template-columns: 90px 1fr;
}
footer .grid .lien {
  margin-left: 2.5rem;
  margin-top: 1rem;
  font-size: 0.5rem;
}
footer .grid .lien .co {
  color: rgb(144, 144, 144);
  text-decoration: none;
  letter-spacing: 3px;
}
footer .grid .lien .co:hover {
  color: white;
}

/*# sourceMappingURL=mobile3.css.map */
