* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: grid;
  box-shadow: #333333 0px 12px 16px;
  grid-template-columns: 1fr 1fr;
  background-color: #333;
  padding-top: 0.9rem;
  padding-left: 20px;
  font-family: monospace;
  height: 3rem;
  color: #f6c2c2;
  font-size: 1.2rem;
}
header .logo {
  display: grid;
  grid-template-columns: 50px 1fr;
}
header .logo .place {
  padding-top: 0.5rem;
  letter-spacing: 3px;
}
header .taille {
  height: 48px;
  border-radius: 90px;
  padding-bottom: 1rem;
}
header .navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-size: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
header .navigation .crea {
  padding-bottom: 0.5rem;
}
header .navigation .crea, header .navigation .prix, header .navigation .contact {
  color: aliceblue;
  text-decoration: none;
  padding-left: 50px;
  padding-top: 10px;
  padding-top: 0.5rem;
}
header .navigation .crea {
  border-radius: 6px;
  margin-bottom: 3rem;
  background-color: #454545;
}
header .navigation .prix:hover, header .navigation .contact:hover {
  color: #f6c2c2;
  font-size: 1.05rem;
}

article .back {
  position: relative;
  height: 500px;
  color: white;
  text-align: center;
  padding-top: 12rem;
  font-family: "Courier New", Courier, monospace;
  font-size: 2.5rem;
  text-shadow: -2px -2px 0 black, 2px -2px 0 #f6c2c2, -2px 2px 0 #363636, 2px 2px 0 #f6c2c2; /* Contour noir */
}
article .back::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/img/resine.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(1px); /* Ajustez le flou */
  z-index: -1;
}

.texte {
  background-image: url(/img/font.jpg);
  height: 170px;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
  letter-spacing: 3px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.texte .moi {
  margin-bottom: 1rem;
}
.texte .button {
  padding-bottom: 1rem;
  text-decoration: none;
  color: white;
  border: #454545 2px solid;
  border-radius: 15px;
  background-color: #333;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0.7rem;
  padding-right: 0.7rem;
  font-size: 0.8rem;
  font-family: Arial, Helvetica, sans-serif;
}
.texte .dev {
  font-size: 0.9rem;
}
.texte .button:hover {
  background-color: #f6c2c2;
  color: #333;
  font-size: 0.85rem;
}

.black {
  background-color: black;
  color: #ffffff;
  padding-bottom: 2rem;
}
.black .mat {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-left: 1rem;
  margin-top: 1rem;
}
.black .mat .comb, .black .mat .combi {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 250px 1fr;
  margin-right: 1rem;
}
.black .mat .comb .describ, .black .mat .combi .describ {
  padding-top: 4.5rem;
  padding-right: 2rem;
  padding-left: 2rem;
  position: relative;
  letter-spacing: 1px;
  font-size: 1.1rem;
  color: white;
  text-align: center;
  background-color: #353535;
  border: #333 solid 3px;
  border-radius: 1%;
  box-shadow: rgb(97, 97, 97) 6px 1px 5px;
}
.black .mat .prod {
  height: 250px;
  border: #5b5b5b solid 3px;
  width: 250px;
}
.black h3 {
  padding-top: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 8px;
  padding-bottom: 1rem;
  text-align: center;
}
.black .class {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-left: 3rem;
  padding-top: 1rem;
}
.black .class .creation {
  height: 300px;
  width: 260px;
  border-radius: 56px;
  box-shadow: rgb(127, 90, 90) 1px 8px 80px;
}
.black .possible .blabla {
  color: rgb(249, 249, 249);
  text-align: center;
  margin-left: 18rem;
  margin-right: 18rem;
  margin-top: 5rem;
  font-family: serif;
  font-size: 1.09rem;
  letter-spacing: 0.8px;
  position: relative;
}
.black .possible .blabla strong {
  color: pink;
}

.comment-section {
  margin-top: 0.5rem;
  margin-left: 0.3rem;
  margin-right: 0.3rem;
  border-radius: 8px;
}
.comment-section .laisse {
  margin-bottom: 1rem;
  color: #333;
  font-size: 1.3rem;
  letter-spacing: 2px;
}

.exemple {
  background-image: url(/img/font.jpg);
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 4rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.exemple h2 {
  padding-bottom: 1rem;
  letter-spacing: 5px;
}
.exemple p {
  padding-left: 5rem;
  padding-right: 5rem;
}

footer {
  background-color: #333;
  color: white;
  height: 150px;
}
footer .haut {
  display: grid;
  grid-template-columns: 125px 1fr;
}
footer .haut .mc {
  height: 80px;
  padding-left: 6rem;
}
footer .haut .info {
  padding-top: 1.5rem;
}
footer .nom {
  padding-top: 1rem;
  padding-left: 2rem;
}
footer .atel {
  padding-top: 0.5rem;
  letter-spacing: 3px;
  padding-left: 29rem;
  padding-top: 2rem;
  border-bottom: white solid 1px;
}
footer .grid {
  display: grid;
  grid-template-columns: 470px 1fr;
}
footer .grid .lien {
  margin-top: 1rem;
}
footer .grid .lien .co {
  color: rgb(144, 144, 144);
  text-decoration: none;
  letter-spacing: 5px;
}
footer .grid .lien .co:hover {
  color: white;
}

/*# sourceMappingURL=styles.css.map */
