*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    .logo{
        display: grid;
        grid-template-columns: 0px 1fr;
        .place{
            padding-top: 0.5rem;
            font-size: 0.6rem;
            padding-left: 0.3rem;
            letter-spacing: 0px;
        }
    }
    display: grid;
    box-shadow: #333333 0px 12px 16px;
    grid-template-columns: 150px 1fr;
    background-color: #333;
    padding-top: 0.9rem;
    padding-left: 0px;
    font-family:monospace;
    height: 3rem;
    color: #f6c2c2;
    font-size: 0.4rem;
    .taille{
        height: 0px;
        border-radius: 90px;
        padding-bottom: 1rem;
        padding-left: 0.1rem;
        
    }
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 0.6rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        .crea{
            padding-bottom: 0rem ;
        }
        .crea, .prix, .contact{
            color: aliceblue;
            font-size: 0.5rel;
            text-decoration: none;
            padding-left: 0px;
            padding-top: 10px;
            padding-top: 0.5rem;
        }
        .prix{
            background-color: #454545;
            border-radius: 6px;
            margin-bottom: 0px;
            margin-top: 0.4rem;
            margin-right: 0.6rem;
            padding-left: 0.8rem;
            
        }
        .crea{
            border-radius: 0px;
            margin-bottom: 0rem;
            background-color: none;
            padding-left: 0rem;
            margin-right: 0rem;
        }
        .prix:hover, .contact:hover{
            color: #f6c2c2;
            font-size: 2px;
            padding-bottom: 0rem;
        }
        }
}
.option{
    text-align: center;
    background-image: url(/img/font.jpg);
    padding-bottom: 7rem;
    border-bottom: #000000 solid 1px;
    h1{
        padding-top: 5rem;
            font-size:3rem;
        letter-spacing: 7px;
        margin-bottom: 1rem;
    }
    p{letter-spacing: 2px;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-right: 1rem;
    }
    }
    .tarif{
        display: grid;
        padding-top: 1rem;
        grid-template-columns: 1fr 1fr 30%;
        color: white;
        background-color: black;
        padding-bottom: 2rem;
        h2{
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            padding-left: 1rem;
        }
        li{
            padding-top:0.5rem ;
            color: #5d5d5d;
            font-size: 0.7rem;
        }
        .bloc1{
            margin-left:  0.8rem;
            border-right: white solid 1px;
        }
        .bloc2{
            margin-left: 1rem;
            border-right: white solid 1px;
        }
        .bloc3{
            margin-left: 16%;
        }
    }
    footer{
        background-color: #333;
        color: white;
        height: 110px;
        .haut{
            display: grid;
            grid-template-columns: 125px 1fr;
    
            .mc{
                height: 50px;
                padding-left: 3rem;
            }
            .info{
                padding-top:1.5rem ;
            }
        }
        .nom{
            padding-top: 1rem;
            padding-left: 1rem;
            font-size: 0.5rem;
        }
        .atel{
                padding-top: 0.5rem;
                letter-spacing: 3px;
                padding-left: 29rem;
                border-bottom: white solid 1px;
        }
        .grid{
            display: grid;
            grid-template-columns: 90px 1fr;
            .lien{
                margin-left: 4rem;
                margin-top: 1rem;
                font-size: 0.3rem;
                .co{
                    color: rgb(144, 144, 144);
                    text-decoration: none;
                    letter-spacing: 3px;
                }
                .co:hover{
                    color: white;
                }
            }
        }
        }
       