*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    .logo{
        display: grid;
        grid-template-columns: 50px 1fr;
        .place{
            padding-top: 0.5rem;
            letter-spacing: 3px;
        }
    }
    display: grid;
    box-shadow: #333333 0px 12px 16px;
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    padding-top: 0.9rem;
    padding-left: 20px;
    font-family:monospace;
    height: 3rem;
    color: #f6c2c2;
    font-size: 1.2rem;
    .taille{
        height: 48px;
        border-radius: 90px;
        padding-bottom: 1rem;
        
    }
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        .crea{
            padding-bottom: 0.5rem ;
        }
        .crea, .prix, .contact{
            color: aliceblue;
            text-decoration: none;
            padding-left: 50px;
            padding-top: 10px;
            padding-top: 0.5rem;
        }
        .prix{
            border-radius: 6px;
            margin-bottom: 3rem;
            background-color: #454545;
            padding-bottom: 0.4rem;
        }
        .crea:hover, .contact:hover{
            color: #f6c2c2;
            font-size: 1.05rem;
        }
        }
}
.option{
    text-align: center;
    background-image: url(/img/font.jpg);
    padding-bottom: 7rem;
    border-bottom: #000000 solid 1px;
    h1{
        padding-top: 5rem;
            font-size:3rem;
        letter-spacing: 7px;
        margin-bottom: 1rem;
    }
    p{letter-spacing: 5px;}
    padding-left: 5rem;
    padding-top: 1rem;
    padding-right: 5rem;
    }
    .tarif{
        p{
            margin-left: 3rem;
            color: #b3b3b3;
        }
        display: grid;
        padding-top: 1rem;
        grid-template-columns: 1fr 1fr 30%;
        color: white;
        background-color: black;
        padding-bottom: 2rem;
        h2{
            font-size: 1.7rem;
            margin-bottom: 0.5rem;
            padding-left: 1rem;
        }
        li{
            padding-top:0.5rem ;
            color: #5d5d5d;
        }
        .bloc1{
            margin-left:  6rem;
            border-right: white solid 1px;
        }
        .bloc2{
            margin-left: 7rem;
            border-right: white solid 1px;
        }
        .bloc3{
            margin-left: 4%;
        }
    }
footer{
    background-color: #333;
    color: white;
    height: 150px;
    .haut{
        display: grid;
        grid-template-columns: 125px 1fr;

        .mc{
            height: 80px;
            padding-left: 6rem;
        }
        .info{
            padding-top:1.5rem ;
        }
    }
    .nom{
        padding-top: 1rem;
        padding-left: 2rem;
    }
    .atel{
            padding-top: 0.5rem;
            letter-spacing: 3px;
            padding-left: 29rem;
            padding-top: 2rem;
            border-bottom: white solid 1px;
    }
    .grid{
        display: grid;
        grid-template-columns: 470px 1fr;
        .lien{
            margin-top: 1rem;
            .co{
                color: rgb(144, 144, 144);
                text-decoration: none;
                letter-spacing: 5px;
            }
            .co:hover{
                color: white;
            }
        }
    }
 }
 