*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    .logo{
        display: grid;
        grid-template-columns: 50px 1fr;
        .place{
            padding-top: 0.5rem;
            letter-spacing: 3px;
        }
    }
    display: grid;
    box-shadow: #333333 0px 12px 16px;
    grid-template-columns: 1fr 1fr;
    background-color: #333;
    padding-top: 0.9rem;
    padding-left: 20px;
    font-family:monospace;
    height: 3rem;
    color: #f6c2c2;
    font-size: 1.2rem;
    .taille{
        height: 48px;
        border-radius: 90px;
        padding-bottom: 1rem;
        
    }
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        font-size: 1rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
        .crea{
            padding-bottom: 0.5rem ;
        }
        .crea, .prix, .contact{
            color: aliceblue;
            text-decoration: none;
            padding-left: 50px;
            padding-top: 10px;
            padding-top: 0.5rem;
        }
        .crea{
            border-radius: 6px;
            margin-bottom: 3rem;
            background-color: #454545;
        }
        .prix:hover, .contact:hover{
            color: #f6c2c2;
            font-size: 1.05rem;
        }
        }
}
.coin{
    text-align: center;
    background-image: url(/img/font.jpg);
    padding-bottom: 7rem;
    border-bottom: #000000 solid 1px;
    .youp{
        padding-top: 5rem;
        font-size:3rem;
    }
    p{
        letter-spacing: 7px;
    }
}
.con {
    background-color: #000000;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5rem 6rem;
}

.class1 {
    border-right: 2px solid white;
    h1{
        padding-bottom: 0.5rem;
    }
    .img{
        height: 30px;
    }
    p{
        .blanc{
            color: #ffffff;
        }
        .blanc:hover{
            color: rgb(31, 31, 118);
        }
    }
}

.class2 {
    margin-left: 2rem;
    h1{
        padding-bottom: 0.5rem;
    }
    .img{
        height: 30px;
    }
    .blanc{
        color: white;
    }
    .blanc:hover{
        color: rgb(31, 31, 118);
    }
}

.mail-container, .insta-container {
    display: flex;
    align-items: center; 
    gap: 10px; 
}
footer{
    background-color: #333;
    color: white;
    height: 150px;
    .haut{
        display: grid;
        grid-template-columns: 125px 1fr;

        .mc{
            height: 80px;
            padding-left: 6rem;
        }
        .info{
            padding-top:1.5rem ;
        }
    }
    .nom{
        padding-top: 1rem;
        padding-left: 2rem;
    }
    .atel{
            padding-top: 0.5rem;
            letter-spacing: 3px;
            padding-left: 29rem;
            padding-top: 2rem;
            border-bottom: white solid 1px;
    }
    .grid{
        display: grid;
        grid-template-columns: 470px 1fr;
        .lien{
            margin-top: 1rem;
            .co{
                color: rgb(144, 144, 144);
                text-decoration: none;
                letter-spacing: 5px;
            }
            .co:hover{
                color: white;
            }
        }
    }
    }
   

